{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Forge Tunnel",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "address": "localhost",
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "restart": true
        }
    ]
}